<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>jb arts</title>
</head>
<body>
    <img src="jblogo.png" height=70px; alt="myLogo">
     <h1>jbarts ART WEBSITE.<br><strong><em>(under maintenance)</em></strong></h1>
   
    <ul>
        <li><a href="products.html">Products</a></li> <br><br>
        <li><a href="contact.html">Contacts</a></li> <br><br>
        <li><a href="about.html">About</a></li> <br><br>
    </ul>
</body>
</html>
