<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtwTz85FOoJ6S0fHaaGWm9n2PorWLepQO68A&usqp=CAU">
    <title>products</title>
</head>
<body>
    <h3 color="red"><strong><em>kindly bear with us as we work on our platform</em></strong></h3>
    <br><br>
    <h1>Our Products</h1>
    <p>Here are some of the products we have in our store.</p>
    <h3>Product Categories</h3>
    <ul>
        <li>Portraits</li>
        <li>African Paintings</li>
        <li>Landscape Paintings</li>
        <li>Bottle paintings</li>
    </ul>
</body>
</html>
